<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Oblivion's Meander</title>

       <link rel="stylesheet" href="styles/indexStyles.css">

</head>

       <header>
              <div class="titre">
                     <h1>Oblivion's Meander</h1>
              </div>
              <div class="nav-content">

                     <nav>
                            <a href="html/son.html" class="link">Son</a>
                            <a href="" class="deco">Download</a>
                     </nav>

              </div>
       </header>

<body>

       <div class="content">
              
       </div>
       
</body>
</html> 