<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <link rel="stylesheet" href="../styles/DawnloadStyles.css">

</head>
<body>
   
   <div class="content">
      <div class="text">
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, doloremque!
            </p>
            <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolor suscipit possimus amet ex corporis nesciunt commodi laboriosam animi totam.
            </p>
      </div>
      <div class="line"></div>
      <div class="content-btn">
         <div class="return btn">
               <a href="../index.html">Return</a>
         </div>
         <div class="dawnload btn">
               <a href="">Dawnload</a>
         </div>
      </div>
   </div>

</body>
</html>